# chronontology-spatialapi

./: .gitignore  .travis.yml  LICENSE  README.md  apidoc.md  jsonobjects.md  nb-configuration.xml  pom.xml
angular-components/: README.md  issues.md
apidoc/: README.md
docs/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/chronontology/: CJSONObject.html  ChronOntology.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/chronontology/class-use/: CJSONObject.html  ChronOntology.html
docs/apidocs/classes/: BoundingBox.html  GazetteerData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/classes/class-use/: BoundingBox.html  GazetteerData.html
docs/apidocs/de/i3mainz/chronontlogy/json/: CGeoJSONFeatureObject.html  CGeoJSONObject.html  GGeoJSONObject.html  NamesJSONObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/chronontology/: CJSONObject.html  ChronOntology.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/classes/: BoundingBox.html  GazetteerData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/errorlog/: Logging.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/functions/: Functions.html  StringSimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/gazetteer/: GJSONObject.html  Geonames.html  GettyTGN.html  IdaiGazetteer.html  Pleiades.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/json/: CGeoJSONFeatureObject.html  CGeoJSONObject.html  GGeoJSONObject.html  NamesJSONObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/i3mainz/chronontology/pom/: ConfigProperties.html  POM.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
docs/apidocs/errorlog/: Logging.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/errorlog/class-use/: Logging.html
docs/apidocs/functions/: Functions.html  StringSimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/functions/class-use/: Functions.html  StringSimilarity.html
docs/apidocs/gazetteer/: GJSONObject.html  Geonames.html  GettyTGN.html  IdaiGazetteer.html  Pleiades.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/gazetteer/class-use/: GJSONObject.html  Geonames.html  GettyTGN.html  IdaiGazetteer.html  Pleiades.html
docs/apidocs/servlets/: GetDummy.html  GetGazetteerSearchResult.html  GetGeoJSON.html  GetStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/servlets/class-use/: GetDummy.html  GetGazetteerSearchResult.html  GetGeoJSON.html  GetStatus.html
docs/apidocs/tools/: gazetteercompare.html  gazetteerlookup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/tools/class-use/: gazetteercompare.html  gazetteerlookup.html
docs/images/: Thumbs.db
spatialapi/: pom.xml
spatialapi/src/main/java/classes/: BoundingBox.java  GazetteerData.java
spatialapi/src/main/java/errorlog/: Logging.java
spatialapi/src/main/java/functions/: ChronOntology.java  DistanceCalc.java  GazetteerDAI.java  GazetteerGeonames.java  GazetteerGettyTGN.java  General.java  StringDistanceCalc.java
spatialapi/src/main/java/servelets/: geowidget.java  getGeoJSON.java
spatialapi/src/main/java/tools/: gazetteercompare.java  gazetteerlookup.java  world.java
spatialapi/src/main/java/widgets/: geowidget.java
spatialapi/src/main/resources/: world.json
spatialapi/src/main/webapp/WEB-INF/: web.xml
spi/: nbactions.xml  pom.xml
spi/src/main/java/chronontology/: BJSONObject.java  CJSONObject.java  ChronOntology.java
spi/src/main/java/functions/: ChronOntology.java  DistanceCalc.java  Functions.java  GazetteerDAI.java  GazetteerGeonames.java  GazetteerGettyTGN.java  General.java  StringDistanceCalc.java  StringSimilarity.java
spi/src/main/java/gazetteer/: GJSONObject.java  GazetteerDAI.java  GazetteerGeonames.java  GazetteerGettyTGN.java  IdaiGazetteer.java  Pleiades.java
spi/src/main/java/servelets/: GetGazetteerData.java  GetGazetteerGeoJSON.java  GetGazetteerSearchResult.java  GetGeoJSONT.java  GetStatus.java  geowidget.java  getGeoJSON.java
spi/src/main/java/servlets/: GetDummy.java  GetGazetteerData.java  GetGazetteerSearchResult.java  GetGeoJSON.java  GetGeoJSONT.java  GetStatus.java
spi/src/main/java/tools/: gazetteercompare.java  gazetteerlookup.java  world.java
spi/src/main/resources/: world.json
spi/src/main/webapp/WEB-INF/: web.xml
spi/src/main/webapp/tools/: Config.js
src/main/java/chronontology/: CJSONObject.java
src/main/java/classes/: BoundingBox.java  GazetteerData.java
src/main/java/errorlog/: Logging.java
src/main/java/gazetteer/: Geonames.java  GettyTGN.java
src/main/java/servlets/: GetDummy.java  GetGazetteerSearchResult.java  GetGeoJSON.java  GetStatus.java
src/main/java/tools/: gazetteercompare.java
src/main/resources/: config.properties  prefixes.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/tools/timeconceptSearch/: style.css
(+117 files in other folders)
